#let day_name = "<%= @day_name %>"
#let full_date = "<%= @full_date %>"
#let part_of_day = "<%= @part_of_day %>"
#let season = "<%= @season %>"
#let generated_at = "<%= @generated_at %>"
#let namesday = "<%= @namesday %>"

#set page(width: 800pt, height: 600pt, margin: 0pt)

#set text(weight: "bold", font: "Inter")

#let today(content) = table.cell(text(content, fill: luma(100%)), fill: luma(0%))
#let weekday(content) = table.cell(text(content, fill: luma(0%)), fill: luma(85%))
#let weekend(content) = table.cell(text(content, fill: luma(0%)), fill: luma(75%))
#let other_weekday(content) = table.cell(text(content, fill: luma(60%)), fill: luma(95%))
#let other_weekend(content) = table.cell(text(content, fill: luma(60%)), fill: luma(90%))

#set text(size: 30pt)

#table(
  columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
  align: center,
  inset: (left: 2pt, right: 2pt, top: 18pt, bottom: 18pt),
  stroke: luma(40%),
  fill: luma(90%),
  table.cell(colspan: 7, fill: luma(0%))[#text(fill: luma(100%), size: 32pt)[#h(1.1fr) #full_date #h(0.9fr)#text(size: 13pt, fill: luma(40%))[#generated_at #h(40pt)]]],
  <%= Enum.map(@calendar, fn 
     {:today, day} -> "today()[#{day}],"
     {:weekday, day} -> "weekday()[#{day}],"
     {:weekend, day} -> "weekend()[#{day}],"
     {:other_weekday, day} -> "other_weekday()[#{day}],"
     {:other_weekend, day} -> "other_weekend()[#{day}],"
  end) %>
)

#set align(bottom + center)
#set text(size: 56pt)
#set par(spacing: 38pt)

#h(10pt)
#day_name
#h(1fr)
#part_of_day
#h(10pt)

#h(10pt)
#namesday
#h(1fr)
#season
#h(10pt)

#v(28pt)
